<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectAuthorsDialog</class>
 <widget class="QDialog" name="SelectAuthorsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Выберете автора</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Начните вводить автора:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="SearchAuthors"/>
      </item>
      <item>
       <widget class="QTableWidget" name="authorsTable">
        <column>
         <property name="text">
          <string>Добавлен</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Фамилия</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Имя</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Отчество</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Индификатор</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="addAuthorPushButton">
          <property name="text">
           <string>Добавить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeAuthorPushButton">
          <property name="text">
           <string>Убрать</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="addNewPushButton">
        <property name="text">
         <string>Добавить нового автора</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="updateAuthorsPushButton">
       <property name="text">
        <string>Применить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>SelectAuthorsDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
